BuildTestSystem/MainWindow.xaml

<Window x:Class="BuildTestSystem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local='clr-namespace:BuildTestSystem'
		xmlns:sharedclasses='clr-namespace:SharedClasses;assembly=_OwnAppsSharedDll'
		Name='mainWindow'
		Icon='app.ico'
		Title='Build test system'
		Height="250"
		Width='790'
		WindowStartupLocation='CenterScreen'
		UseLayoutRounding='True'
		Loaded='Window_Loaded'>
	<Window.Resources>
		<local:BoolToBrushConverter x:Key='boolToBrushConverter' />
		<local:BoolToOpacityConverter x:Key='boolToOpacityConverter' />
		<local:NullableIntToIntConverter x:Key='nullableIntToIntConverter' />
		<local:NullableIntToBooleanConverter x:Key='nullableIntToBooleanConverter' />
		<local:NullableIntToVisibilityConverter x:Key='nullableIntToVisibilityConverter' />
		<!--<local:BuildAppListHasSelectedItemsConverter x:Key='buildAppListHasSelectedItemsConverter' />-->
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
		<LinearGradientBrush x:Key='ItemHoverBackgroundBrush'
							 StartPoint='0,0'
							 EndPoint='0,1'>
			<GradientStop Color='#55aaaaaa'
						  Offset='0' />
			<GradientStop Color='#55eeeeee'
						  Offset='0.7' />
			<GradientStop Color='#55aaaaaa'
						  Offset='1' />
		</LinearGradientBrush>
		<DrawingImage x:Key="overlayImageSucccess">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Green">
							<GeometryDrawing.Geometry>
								<EllipseGeometry  RadiusX='5'
												  RadiusY='5' />
								<!--<RectangleGeometry Rect="0 0 16 16"
												   RadiusX="3"
												   RadiusY="3" />-->
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="overlayImageBuildFailed">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Red">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 16 16"
												   RadiusX="3"
												   RadiusY="3" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="overlayImageNotUpToDate">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Red">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 16 16"
												   RadiusX="3"
												   RadiusY="3" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="overlayImageVersionControlChanges">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Red">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 16 16"
												   RadiusX="3"
												   RadiusY="3" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo />
	</Window.TaskbarItemInfo>
	<DockPanel LastChildFill='True'
			   Background='Transparent'>
		<Border Margin='15 10'
				DockPanel.Dock='Bottom'
				BorderThickness='1'
				BorderBrush='#555'
				CornerRadius='10'
				Padding='10'>
			<StackPanel>
				<ProgressBar Name='progressBarIndeterminate'
							 Height='15'
							 IsIndeterminate='True'
							 Visibility='Hidden' />
				<DockPanel LastChildFill='True'>
					<TextBlock Text='About'
							   DockPanel.Dock='Right'
							   Foreground='Gray'
							   Cursor='Hand'
							   MouseLeftButtonUp='textblockAbout_MouseLeftButtonUp' />
					<TextBlock Name='statusLabel' />
				</DockPanel>
			</StackPanel>
		</Border>
		<Grid Name='mainContent'
			  Margin='15 15 15 0'>
			<Grid.RowDefinitions>
				<RowDefinition Height='30' />
				<RowDefinition Height='30' />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row='0'
						Orientation='Horizontal'>
				<Button Name='buttonObtainApplicationList'
						Content='Obtain application list'
						Background='Transparent'
						BorderBrush='#aaa'
						VerticalAlignment='Top'
						Click='buttonObtainApplicationList_Click' />
				<Button Name='buttonBuildAll'
						Content='Build all'
						Background='Transparent'
						BorderBrush='#aaa'
						Margin='10 0 0 0'
						VerticalAlignment='Top'
						Width='75'
						Click='buttonBuildAll_Click' />
				<Button Name='buttonCheckForUpdatesAll'
						Content='Check all for updates'
						Background='Transparent'
						BorderBrush='#aaa'
						Margin='10 0 0 0'
						VerticalAlignment='Top'
						Width='130'
						Click='buttonCheckForUpdatesAll_Click' />
				<Button Name='buttonCheckVersioningStatus'
						Content='Check versioning status'
						Background='Transparent'
						BorderBrush='#aaa'
						Margin='10 0 0 0'
						VerticalAlignment='Top'
						Width='130'
						Click='buttonCheckVersioningStatusAll_Click' />
			</StackPanel>
			<StackPanel Grid.Row='0'
						Orientation='Horizontal'
						VerticalAlignment='Top'
						HorizontalAlignment='Right'>
				<TextBlock Name='textblockSelectedCount'
						   Foreground='#aaa'
						   VerticalAlignment='Center' />
				<Button Name='buttonSelectAll'
						Content='Select all'
						Background='Transparent'
						Foreground='Green'
						Margin='5 0 0 0'
						Click='buttonSelectAll_Click' />
				<Button Name='buttonUnselectAll'
						Content='Unselect all'
						Background='Transparent'
						Foreground='CadetBlue'
						Margin='5 0 0 0'
						Visibility='Hidden'
						Click='buttonUnselectAll_Click' />
			</StackPanel>
			<StackPanel Grid.Row='1'
						Orientation='Horizontal'
						VerticalAlignment='Top'>
				<RadioButton Content='All'
							 Name='radionButtonShowAll'
							 IsChecked='True'
							 Click='radioButtonShowAll_Click' />
				<RadioButton Content='Analysed'
							 Name='radioButtonShowAnalysed'
							 Margin='30 0 0 0'
							 Click='radioButtonShowAnalysed_Click' />
				<RadioButton Content='Unanalysed'
							 Name='radioButtonShowUnanalysed'
							 Margin='10 0 0 0'
							 Click='radioButtonShowUnanalysed_Click' />
				<RadioButton Content='Selected'
							 Name='radioButtonShowSelected'
							 Margin='30 0 0 0'
							 Click='radioButtonShowSelected_Click' />
				<RadioButton Content='Unselected'
							 Name='radioButtonShowUnselected'
							 Margin='10 0 0 0'
							 Click='radioButtonShowUnselected_Click' />
				<RadioButton Content='Installed'
							 Margin='30 0 0 0'
							 Click='radioButtonShowInstalled_Click' />
				<RadioButton Content='Uninstalled'
							 Margin='10 0 0 0'
							 Click='radioButtonShowUninstalled_Click' />
				<RadioButton Content='Version controlled'
							 Margin='30 0 0 0'
							 Click='radioButtonShowVersioncontrolled_Click' />
				<RadioButton Content='Unversion controlled'
							 Margin='10 0 0 0'
							 Click='radioButtonShowUnversioncontrolled_Click' />
			</StackPanel>
			<TreeView Grid.Row='2'
					  Name='tmpMainTreeview'
					  BorderThickness='0'
					  FontSize='14'
					  ScrollViewer.CanContentScroll='False'>
				<TreeView.ItemTemplate>
					<DataTemplate>
						<Border Name='borderMainItemBorder'
								Background='{Binding LastBuildResult, Converter={StaticResource boolToBrushConverter}}'
								BorderThickness='1'
								BorderBrush='#44888888'
								Margin='0 15 30 15'
								Padding='3'
								CornerRadius='5'
								Focusable='False'
								VerticalAlignment='Top'
								MouseLeftButtonDown='borderMainItemBorder_MouseLeftButtonDown'>
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header='Building'>
										<MenuItem Header='Rebuild'
												  Click='contextmenuitemRebuildThisApplication' />
										<MenuItem Header='Open with C# express'
												  Click='contextmenuOpenWithCSharpExpress' />
									</MenuItem>
									<MenuItem Header='Publish/update'>
										<MenuItem Header='Publish Online'
												  Click='contextmenuPublishOnline' />
										<MenuItem Header='Check for updates'
												  Click='contextmenuCheckForUpdates' />
										<!--Visibility='{Binding IsInstalled,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}' />-->
										<MenuItem Header='Install latest version (silently)'
												  Click='contextmenuInstallLatestVersion' />
										<Separator />
										<MenuItem Header='Get change logs (only after previous publish)'
												  Click='contextmenuitemGetChangeLogs_OnlyAfterPreviousPublish_Click' />
										<MenuItem Header='Get change logs (all)'
												  Click='contextmenuitemGetChangeLogs_All_Click' />
									</MenuItem>
									<MenuItem Header='Subversion'>
										<MenuItem Header='Status'
												  Click='contextmenuCheckSubversionChanges' />
										<MenuItem Header='Update'
												  Click='contextmenuSubversionUpdate' />
										<MenuItem Header='Show log'
												  Click='contextmenuShowSubversionLog' />
										<MenuItem Header='Commit'
												  Click='contextmenuSubversionCommitChanges' />
										<!--Visibility='{Binding IsInstalled,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=opposite}'/>-->
									</MenuItem>
									<MenuItem Header='Messages'>
										<MenuItem Header='_Clear messages'
												  Click='contextmenuitemClearMessages_Click' />
									</MenuItem>
									<MenuItem Header='Testing'
											  Visibility='{Binding IsFrancoisPc, Converter={StaticResource booleanToVisibilityConverter}}'>
										<MenuItem Header='Create HTML page'
												  Click='test_contextmenuitemCreateHtmlPage_Click' />
									</MenuItem>
								</ContextMenu>
							</Border.ContextMenu>
							<DockPanel LastChildFill='True'
									   MaxWidth='800'>
								<StackPanel Orientation='Vertical'>
									<ProgressBar Height='10'
												 Width='100'
												 HorizontalAlignment='Stretch'
												 Value='{Binding CurrentProgressPercentage,Mode=OneWay,Converter={StaticResource nullableIntToIntConverter}}'
												 IsIndeterminate='{Binding CurrentProgressPercentage,Mode=OneWay,Converter={StaticResource nullableIntToBooleanConverter},ConverterParameter=opposite}'
												 Visibility='{Binding CurrentProgressPercentage,Mode=OneWay,Converter={StaticResource nullableIntToVisibilityConverter},ConverterParameter=HideInsteadOfCollapse}'
												 Margin='10 0'
												 Padding='0' />
									<StackPanel DockPanel.Dock='Top'
												Orientation='Horizontal'>
										<Image Source='{Binding ApplicationIcon}'
											   Width='16' />
										<Label Content='{Binding ApplicationName}' />
									</StackPanel>
									<StackPanel Orientation='Horizontal'
												Margin='15 0 0 0'>
										<Image Width='24'
											   Source='/BuildTestSystem;component/Resources/greenshield.ico'
											   ToolTip='Application installed status'
											   Opacity='{Binding IsInstalled,Mode=OneWay,Converter={StaticResource boolToOpacityConverter}}' />
										<Image Width='24'
											   Source='/BuildTestSystem;component/Resources/greentick.ico'
											   ToolTip='Version controlled status'
											   Opacity='{Binding IsVersionControlled,Mode=OneWay,Converter={StaticResource boolToOpacityConverter}}' />
										<CheckBox Name='checkboxIsSelected'
												  Content='Selected'
												  IsChecked='{Binding IsSelected, Mode=TwoWay}'
												  Margin='5 0 0 0'
												  FontSize='10'
												  FontWeight='Bold'
												  Foreground='DarkViolet'
												  VerticalAlignment='Center'
												  VerticalContentAlignment='Center'
												  Visibility='{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=HideInsteadOfCollapse}' />
									</StackPanel>
								</StackPanel>
								<Expander IsExpanded='{Binding HasFeedbackText, Mode=OneWay}'>
									<TextBox Text='{Binding LastBuildFeedback}'
											 ScrollViewer.CanContentScroll='True'
											 ScrollViewer.HorizontalScrollBarVisibility='Auto'
											 ScrollViewer.VerticalScrollBarVisibility='Auto'
											 MaxHeight='300'
											 FontSize='9'
											 IsReadOnly='True' />
								</Expander>
							</DockPanel>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}"
										 Value="True">
								<!--<Setter Property="Background"
											TargetName="borderMainItemBorder"
											Value='{StaticResource ItemHoverBackgroundBrush}' />-->
								<Setter Property='BorderBrush'
										TargetName='borderMainItemBorder'
										Value='#777' />
								<Setter Property='Opacity'
										TargetName='checkboxIsSelected'
										Value='1' />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsSelected}"
										 Value="True">
								<!--<Setter Property="Background"
										TargetName="borderMainItemBorder"
										Value='{StaticResource ItemHoverBackgroundBrush}' />-->
								<Setter Property='BorderThickness'
										TargetName='borderMainItemBorder'
										Value='2' />
								<Setter Property='BorderBrush'
										TargetName='borderMainItemBorder'
										Value='#777' />
								<Setter Property='Opacity'
										TargetName='checkboxIsSelected'
										Value='1' />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="Focusable"
								Value="False" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost='True'
								   Width='{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}'
								   ItemWidth='{Binding (ListView.View).ItemWidth,
                     RelativeSource={RelativeSource AncestorType=ListView}}'
								   ItemHeight='{Binding (ListView.View).ItemHeight,
                     RelativeSource={RelativeSource AncestorType=ListView}}'></WrapPanel>
					</ItemsPanelTemplate>
				</TreeView.ItemsPanel>
			</TreeView>
		</Grid>
	</DockPanel>
</Window>
