BuildTestSystem/MainWindow (FrancoisLaptopDell's conflicted copy 2012-09-01).xaml

<Window x:Class="BuildTestSystem.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="250"
		Width="525"
		WindowStartupLocation='CenterScreen'
		Loaded='Window_Loaded'>
	<DockPanel LastChildFill='True'>
		<StackPanel Margin='20 10'
					DockPanel.Dock='Bottom'>
			<ProgressBar Name='progressBarIndeterminate'
						 Height='15'
						 IsIndeterminate='True'
						 Visibility='Hidden' />
			<Label Name='statusLabel' />
		</StackPanel>
		<Grid Name='mainContent'>
			<StackPanel Orientation='Horizontal'
						Margin='10'>
				<Button Name='buttonObtainApplicationList'
						Content='Obtain application list'
						VerticalAlignment='Top'
						Height='23'
						Click='buttonObtainApplicationList_Click' />
				<Button Name='buttonBuildAll'
						Content='Build all'
						Height='23'
						Margin='10 0 0 0'
						VerticalAlignment='Top'
						Width='75'
						Click='buttonBuildAll_Click' />
			</StackPanel>
			<ListBox Name='tmpMainListbox'
					 Margin='0 50 0 0'
					 BorderThickness='0'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border>
							<DockPanel LastChildFill='True' MaxWidth='1200'>
								<Label DockPanel.Dock='Top'
									   Content='{Binding ApplicationName}' />
								<Expander IsExpanded='False'>
									<TextBox Text='{Binding LastBuildFeedback}'
											ScrollViewer.CanContentScroll='True'
											 ScrollViewer.HorizontalScrollBarVisibility='Auto'
											 ScrollViewer.VerticalScrollBarVisibility='Auto'
											 MaxHeight='300'
											 IsReadOnly='True' />
								</Expander>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</DockPanel>
</Window>
